{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "embed": "npx tsx scripts/embed.ts",
    "upload": "npx tsx scripts/upload-to-pinecone.ts",
    "vectorize": "npm run embed && npm run upload",
    "parse-greek-xml": "npx tsx scripts/parseGreekXML.ts",
    "parse-hebrew-xml": "npx tsx scripts/parseHebrewXML.ts",
    "load-originals": "npx tsx scripts/loadBibleOriginals.ts"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "@types/xmldom": "^0.1.34",
    "@xmldom/xmldom": "^0.8.11",
    "dotenv": "^17.2.1",
    "next": "15.5.2",
    "openai": "^5.16.0",
    "puppeteer": "^24.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
